\documentclass[12pt,twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\graphicspath{ {./imagenes/} }

\title{Laboratorio 4: BER en Señalización de Banda Base }
\author{Cristian Pezoa / cristian.pezoa@mail.udp.cl - Bastian Lobos / bastian.lobos1@mail.udp.cl - Diego Escobar / diego.escobar1@mail.udp.cl\linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantoval}}
\date{Fecha de entrega: 22 de Junio 2025}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}

\begin{document}

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{imagenes/udp.png}\\[1.0 cm]
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]
	\textsc{\LARGE COMUNICACIONES DIGITALES}\\[1.0 cm]
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.0 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
		\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
\end{titlepage}

\pagebreak

\section{Introducción y Antecedentes}
El análisis del desempeño de sistemas de comunicación digital es fundamental para garantizar la confiabilidad en la transmisión de información. Una de las métricas más utilizadas para este propósito es la tasa de error de bit (BER - Bit Error Rate), la cual permite evaluar cuántos errores ocurren durante la transmisión de una secuencia binaria a través de un canal afectado por ruido. Esta tasa se puede comparar con la probabilidad teórica de error P(e), que depende de parámetros como la relación energía por bit a densidad espectral de potencia de ruido (Eb / N0) y el esquema de modulación utilizado.

En los sistemas digitales, estas métricas permiten medir la precisión de la transmisión bajo condiciones reales y simuladas. La BER se obtiene empíricamente a través de pruebas prácticas, mientras que P(e) se calcula teóricamente considerando el comportamiento estadístico del canal y el tipo de señalización implementado.

Este laboratorio tiene como objetivo la explicación, uso y familiarización de la medición empírica del BER y su relación con la probabilidad del error utilizando distintas modulaciones digitales en banda base, tales como BPSK, QPSK y 8PSK, implementando sistemas de transmisión con el uso de GNU Radio, como el uso de ruido blanco, además de un posterior análisis junto a definiciones de módulos de esta misma herramienta. 

Todo esto se realiza siguiendo la estructura de experiencias anteriores, dividiendo las tareas en actividades previas y trabajo en laboratorio presencial. Además, se complementa con lecturas y videos de temas puntuales y bibliografía recomendada por el profesor guía.
\section{Metodología}

Siguiendo el formato de los laboratorios anteriores, este laboratorio consta de dos partes: actividades previas a realizar antes de la clase presencial, y una sección de actividades de laboratorio que se deben llevar a cabo utilizando lo obtenido en la actividad previa. En este caso, la actividad previa consiste en una investigación frente a diversas herramientas y conceptos utilizados en la herramienta GNU Radio.

Algunas de estas herramientas ya son conocidas, pero se investigó más a fondo para llegar a una definición que describa el uso y explicación de dichos módulos y funciones. Estos se presentan en la sección de resultados y análisis junto a una breve explicación.

Para la actividad presencial, se solicita que se construya en GNU Radio un sistema de comunicaciones que permita transmitir en BPSK, QPSK y 8PSK, esto debe llevarse a cabo utilizando los mismos bloques que fueron investigados en la actividad previa. Además, se solicita el uso del bloque BER, esto con el fin de cuantificar la cantidad de errores al modificar la relación Eb/N0. Por otro lado, se utilizó MATLAB para graficar el Eb/No de las tres modulaciones ya mencionadas.

Adicionalmente, se utilizan bloques de variables que, como indica su nombre, entregan valores que utilizan los bloques. A continuación, se listan las variables y bloques adicionales utilizados:

\begin{itemize}

    \item 'const\_type' : {0,1,2}: Esta variable define que modulación se utilizará, siendo de forma respectiva, BPSK, QPSK y 8PSK

    \item 'const': Esta variable define una constelacion digital, que sera utilizada por el bloque constellation decoder

    \item 'samp\_rate': Este bloque define el valor de la frecuencia de muestreo, en este caso, tiene un valor de 100k 

    \item 'QT GUI Range': Con este bloque se puede modificar dinámicamente el nivel de ruido en el canal de simulación.
    
\end{itemize}

El orden en el que estos bloques están conectados, además de sus valores, se encuentran en una imagen adjuntada en la sección ANEXO, además, se encuentra el archivo .grc en el repositorio mencionado en la sección de Referencias. Cabe destacar que el valor del bloque 'Random Source', 'Maximum', varía para cada modulación, esto es debido a un error con los valores de la misma herramienta, creando un punto que no debe crearse en el lugar. Para solucionar esto, el valor del máximo debe ser siempre el valor que necesitamos, no uno mayor.

\begin{figure}[htb]
\centering
\includegraphics[width=0.2\textwidth]{imagenes/randomsource.png}
\caption{Bloque random source para 8PSK}
\label{fig:GNU}
\end{figure}

Este sistema de comunicaciones nos permite cuantificar la cantidad de errores al modificar 'Eb/N0'. Por otro lado, utilizando MATLAB podemos graficar el BER para cada modulación. Estos gráficos se encuentran en la sección de Resultados y Análisis, subsección Actividad de laboratorio, cada uno con pie de imagen para ayudar a su comprensión. 

\section{Resultados y Análisis}
\subsection{Actividad previa}
A continuación, se presentan las descripciones de distintos módulos que utiliza GNU Radio, estos módulos fueron utilizados en la modulación requerida:
\begin{itemize}
    \item Byte pack: Bloque que empaqueta bits individuales en bytes. Por ejemplo, convierte 8 bits (0 o 1) en un único byte (valores de 0 a 255).
    \item Byte unpack: Hace lo contrario que byte pack, desempaqueta un byte en sus 8 bits individuales.
\end{itemize}

Módulos de GNU Radio:

\begin{itemize}

    \item Random source: Genera un número de muestras de forma aleatoria utilizando numpy, con un valor mínimo y máximo predefinidos, simulando una transmisión de datos.
    
    \item Chunks to symbols: Mapa de corriente empaquetado de símbolos, convierte grupos de bits (chunks) en símbolos complejos (BPSK, QPSK, etc).

    \item Noise source: Produce señal de ruido usando distribución gaussiana o uniforme, definiendo el 'tipo de sonido' (Noise Type) como random o gaussiana.

    \item Constellation decoder: Decodifica una constelación de una fuente compleja a bits basado en el mapa del objeto.
    
     \item BER (Bit Error Rate): Este bloque mesura el error entre dos flujos de paquetes de datos, compara los bits de cada flujo y cuenta los bits incorrectos, calculando la tasa de error.

     \item QT GUI Number Sink: Muestra en tiempo real un número (por ejemplo, el BER) en una interfaz gráfica.
     
\end{itemize}

Funciones de métodos de la clase gr::digital::constellation :

\begin{itemize}
    \item arity(): Devuelve el número total de símbolos distintos en la constelación.
    \item points(): Devuelve el conjunto de puntos de esta constelación.
    \item base(): Retorna un puntero compartido (shared-ptr) al objeto base de la constelación.
    \item bits-per-symbol(): Devuelve la cantidad de bits que representa cada símbolo de la constelación. Por ejemplo, en QPSK son 2 bits por símbolo. 
\end{itemize}

Con esto, damos por terminada la actividad previa del laboratorio; a continuación, se presenta la actividad realizada de forma presencial.

\subsection{Actividad de laboratorio}
A continuación, se muestra cada gráfico obtenido para cada modulación:

\begin{figure}[htb]
\centering
\includegraphics[width=0.5\textwidth]{imagenes/BPSK.jpg}
\caption{BPSK}
\label{fig:BPSK}
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[width=0.5\textwidth]{imagenes/QPSK.png}
\caption{QPSK}
\label{fig:QPSK}
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[width=0.5\textwidth]{imagenes/8PSK.png}
\caption{8PSK}
\label{fig:8PSK}
\end{figure}

Se observan 'esferas' generadas que indican la cuantificación de BER para cada modulación, estas indican la cantidad de errores presentes al modificar la amplitud del ruido gaussiano. Esta se puede modificar de forma dinámica en el archivo .grc. A continuación, se analizan los resultados de la gráfica de BER para cada modulación.

Al modificar un código ubicado en un archivo PDF entregado por el profesor de laboratorio, podemos obtener un código que nos entrega un gráfico BER que contiene las tres modulaciones trabajadas durante este laboratorio. Dicho código se encontrará en la sección de anexo, a continuación se presenta el gráfico construido por MATLAB:

\begin{figure}[htb]
\centering
\includegraphics[width=0.5\textwidth]{imagenes/BER.png}
\caption{BER de cada Modulación}
\label{fig:BER}
\end{figure}

Como se puede observar, el BER de BPSK y QPSK es bastante similar, esto debido a que la distancia mínima entre puntos de constelación de QPSK es igual a la de BPSK. Esto significa que ambas modulaciónes ofrecen la misma resistencia al ruido, además, poseen la misma formula teórica a excepción de 8PSK.

\[
\text{BER}_{\text{BPSK QPSK}} = Q\left( \sqrt{2 \cdot \frac{E_b}{N_0}} \right)
\]

\[
\text{BER}_{\text{8PSK}} = \frac{2}{3} \cdot Q\left( \sqrt{6 \cdot \frac{E_b}{N_0}} \cdot \sin\left( \frac{\pi}{8} \right) \right)
\]



\section{Conclusiones}

Este laboratorio tenía como objetivo comprender y aplicar el concepto de tasa de error de bit (BER). Para ello se utilizaron sistemas de comunicación digital en banda base con modulaciones BPSK, QPSK y 8PSK. Esto se implementó utilizando GNU Radio y gracias al ruido blanco se pudo observar cómo varía el BER en función de la relación Eb/N0.\\

A partir de esto, se verificó que BPSK y QPSK presentan un comportamiento similar frente al ruido (estructura de constelación) debido a que poseen una fórmula teórica similar. A pesar de esto, debido a su menor distancia entre símbolos en la constelación, 8PSK demostró mayor sensibilidad al ruido.\\

Para concluir, gracias al correcto uso de herramientas como GNU Radio y MATLAB se lograron realizar correctamente las actividades propuestas y, por ende, los conceptos a comprender y aplicar también fueron concretados fructíferamente.


\newpage

\section{ANEXO}
Tanto el código MATLAB, como la configuración en GNU RADIO están presentes en el repositorio mencionado en referencias.
\begin{figure}[htb]
\centering
\includegraphics[width=0.3\textwidth]{imagenes/configGNU.png}
\caption{Configuración GNU RADIO}
\label{fig:GNU}
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[width=0.3\textwidth]{imagenes/MATLABBPSK.png}
\caption{Configuración MATLAB - BPSK}
\label{fig:MATLAB}
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[width=0.3\textwidth]{imagenes/MATLABQPSK.png}
\caption{Configuración MATLAB - QPSK}
\label{fig:MATLAB}
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[width=0.3\textwidth]{imagenes/MATLAB8PSK.png}
\caption{Configuración MATLAB - 8PSK}
\label{fig:MATLAB}
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[width=0.3\textwidth]{imagenes/MATLABPLOT.png}
\caption{Configuración MATLAB - Plots}
\label{fig:MATLAB}
\end{figure}
\newpage
\section{Referencias}
\begin{itemize}
    \item https://github.com/blobos1/LAB4COMUNICACION.git
    \item CIT2111 Comunicaciones Digitales Laboratorio 4 BER en se alizacion de banda base.pdf
    \item BER calculation - Vahid Meghdadi -reference: Wireless Communications by Andrea Goldsmith
    \item Modulation and Coding – labolatory.pdf
    \item https://www.gnuradio.org/doc/doxygen/
    \item https://youtube.com/playlist?list=PLx7-Q20A1VYKTk9LLRNdViuWeYUe1o207
\end{itemize}

\end{document}
